# study

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/sharom/: ExampleResource.java  GreetingConfig.java
src/main/java/com/sharom/controller/: AuthController.java  VocabularyController.java
src/main/java/com/sharom/dto/: CreateExampleRequest.java  CreateExampleTranslationRequest.java  CreateLangRequest.java  CreateTranslationRequest.java  CreateWordRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RefreshRequest.java  RegisterRequest.java  TranslationResponse.java  UpdateExampleRequest.java  UpdateTranslationRequest.java
src/main/java/com/sharom/entity/: AuditEntity.java  BaseEntity.java  EssayCheckRequest.java  Example.java  ExamplePair.java  ExampleTranslation.java  GrammarRule.java  GrammarRuleExample.java  GrammarRuleTranslation.java  Language.java  Level.java  ListeningTrack.java  MockQuestion.java  MockSection.java  MockTest.java  PosType.java  QuestionOption.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  QuizTopicType.java  RefreshToken.java  Role.java  SectionType.java  ThematicQuiz.java  ThematicQuizQuestion.java  TopikType.java  User.java  UserLearnedWord.java  UserResult.java  UserStatus.java  UserVocabularyProgress.java  Word.java  (+3 more)
src/main/resources/: application.yml  messages.properties  messages_ru.properties  messages_uz.properties
src/native-test/java/com/sharom/: ExampleResourceIT.java
src/test/java/com/sharom/: ExampleResourceTest.java
(+40 files in other folders)
